<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Town" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Town guide | NationMC</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://fade033.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://fade033.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://fade033.github.io/docs/Town /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Town guide | NationMC"/><meta data-rh=true name=description content="The essentials"/><meta data-rh=true property=og:description content="The essentials"/><link data-rh=true rel=icon href=/img/NationMC.png /><link data-rh=true rel=canonical href=https://fade033.github.io/docs/Town /><link data-rh=true rel=alternate href=https://fade033.github.io/docs/Town hreflang=en /><link data-rh=true rel=alternate href=https://fade033.github.io/docs/Town hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fade033.github.io/docs/Town","name":"🏰 Town Guide","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="NationMC RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="NationMC Atom Feed"><link rel=stylesheet href=/assets/css/styles.af11382f.css /><script src=/assets/js/runtime~main.e9132283.js defer></script><script src=/assets/js/main.d2a0e949.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/NationMC.png /><link rel=preload as=image href=/img/Town.jpg /><link rel=preload as=image href=/img/Plots.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/NationMC.png alt="NationMC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/NationMC.png alt="NationMC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Home</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/Welcome>Wiki</a><a class="navbar__item navbar__link" href=/Premium>Premium</a><a href=https://map.nationmc.org/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Map<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><a href=/docs/Welcome class=navbar-play-button>PLAY NOW</a></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Welcome><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Start><span class=linkLabel_WmDU>🚀 Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Economy><span class=linkLabel_WmDU>💲 Economy & Taxes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/Town><span class=linkLabel_WmDU>🏰 Town Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Quarters><span class=linkLabel_WmDU>🏢 Quarters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Claiming-Land><span class=linkLabel_WmDU>🟩 Claiming Land</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Renting><span class=linkLabel_WmDU>🏠 Rental System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Nation><span class=linkLabel_WmDU>🌎 Nation Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Shops><span class=linkLabel_WmDU>🛒 Shops</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Teleporting><span class=linkLabel_WmDU>🕳️ Teleporting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Automation><span class=linkLabel_WmDU>⚙️ Automation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Weapons><span class=linkLabel_WmDU>💥 Weapons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Prestige><span class=linkLabel_WmDU>👑 Prestige</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Rules><span class=linkLabel_WmDU>Server Rules</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>🏰 Town Guide</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Town guide</h1></header><div align=center><img src=/img/Town.jpg alt=Earth width=1000 style=margin-bottom:20px /></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-essentials>The essentials<a href=#the-essentials class=hash-link aria-label="Direct link to The essentials" title="Direct link to The essentials" translate=no>​</a></h2>
<ol>
<li class="">
<p>Find a town to join. You may either request invitation or join an open town. Once invited, type <code>/accept</code> or click the prompt in chat. You can join open towns via <code>/t join &lt;town></code>.</p>
</li>
<li class="">
<p>Creating a town costs $100,000. Upkeep for a town costs $75 per plot per day with a minimum upkeep of $250 per day and a maximum of $25,000 per day. Once you have earned the required amount of money, go to the location where you want the town to be. Then, type <code>/t new &lt;name></code> and accept the prompt. It will create a town with a single chunk.</p>
</li>
<li class="">
<p>Basic commands for towns:</p>
<ul>
<li class=""><code>/t spawn</code> teleports you to your town's spawn.</li>
<li class=""><code>/t invite &lt;player></code> invites players to your town.</li>
<li class=""><code>/t leave</code> allows you to leave the town. It must not be owned by you.</li>
</ul>
</li>
<li class="">
<p>Claiming more land costs money. One chunk costs $1000. Stand in an unclaimed chunk and type <code>/t claim</code>. Be sure you deposited the required amount in the town bank via <code>/t deposit &lt;amount></code>.</p>
</li>
<li class="">
<p>Your town can join a nation via <code>/n join &lt;name></code> (or be invited as well). You can only join nations whose capital's homeblock is within 3000 blocks of your town's homeblock. The nation must either be open as seen on <code>/n &lt;nation></code>, or your town has to be invited. Accept the invite using <code>/t invite accept &lt;nation></code>.</p>
</li>
</ol>
<p>There is a lot to learn about towns which could feel overwhelming at first. Don't worry and learn as you go. Once you have a town, you can relax and focus on building and gathering resources, things you already know from Minecraft. The commands above are enough to manage a small town with a few friends.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Tip</div><div class=admonitionContent_BuS1><p>Avoid giving your residents a pre-made house and too much free gear. Let your residents grow and develop with your town. This improves resident retention.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=town-permissions>Town permissions<a href=#town-permissions class=hash-link aria-label="Direct link to Town permissions" title="Direct link to Town permissions" translate=no>​</a></h2>
<p>Town permissions manage what residents have access to interact with inside a town. There are 4 permission types:</p>
<ul>
<li class=""><strong>Build</strong> - Place blocks inside the town.</li>
<li class=""><strong>Destroy</strong> - Destroy blocks inside the town.</li>
<li class=""><strong>Switch</strong> - Interact with chests, furnaces, levers, hoppers, droppers, and blocks with similar nature.</li>
<li class=""><strong>Item</strong> - Interact with water, lava, buckets, lighters, bone meal, ender pearls, bottles, and items of similar nature.</li>
</ul>
<p>All town permissions are disabled by default, as a mayor you can grant permissions by giving ranks with <code>/t rank add &lt;player> &lt;rank></code> or by selling individual plots to residents with <code>/plot fs &lt;price></code>. It's also possible to change permissions specifically for allies and outsiders. For example, <code>/t set perm ally build on</code> would allow residents of allied nations to build inside the town. You can interact this way with individual chunks (called plots), too. More on that later.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=plots>Plots<a href=#plots class=hash-link aria-label="Direct link to Plots" title="Direct link to Plots" translate=no>​</a></h2>
<div align=center><img src=/img/Plots.png alt=Earth width=1000 style=margin-bottom:20px /></div>
<p>Plots are used to manage land inside the town. Plots can be sold or rented out to residents, have different properties and different permissions. Individual plots have the exact same size as town claims and Minecraft chunks which can be conveniently displayed with the chunk debug screen toggled with <code>F3+G</code>.</p>
<p>A mayor can <a class="" href=/docs/Claiming-Land>add land to a town by claiming nearby wilderness</a> for a cost of $1000 <code>/t claim</code>. A mayor or other high-ranking town members can change permissions of individual plots and sell or rent out plots to residents. Residents can buy plots in their own town, but can't add new land to a town. This can cause confusion, especially since “plots” and “claims” are sometimes used interchangeably within the community.</p>
<ul>
<li class="">Claim: A 16x16 chunk of land added to the town’s total controlled area, marking territorial boundaries and increasing available space for plots.</li>
<li class="">Plot: A specific 16x16 chunk within the town’s claimed territory, designated for particular uses (housing, commerce, embassies), and managed individually through permissions.</li>
</ul>
<p>Plots are useful since they allow towns to be divided for different purposes and town residents. A newly claimed chunk has the default plot settings/permissions and is only accessible by the mayor and residents with appropriate town ranks. A mayor or plot owner can put the plot up for sale or for rent by standing in the plot and running command <code>/plot fs &lt;price></code> or <code>/plot forrent &lt;days> &lt;price></code>. This allows town residents to buy or rent it. To buy a plot, stand inside it and run command <code>/plot claim</code>. Buying a plot gives you full permissions to that 16x16 plot of land. Run <code>/plot unclaim</code> to remove yourself from the plot. To rent a plot, stand inside it and run command <code>/plot rent</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=plot-types>Plot types<a href=#plot-types class=hash-link aria-label="Direct link to Plot types" title="Direct link to Plot types" translate=no>​</a></h3>
<p>Once you have access to a plot you may alter it in several ways. The first thing is to select what type of plot it is. Different types of plots have different types of properties. A plot can not have multiple types set at the same time. Set plot type with command <code>/plot set &lt;type></code>.</p>
<table><thead><tr><th style=text-align:center>Plot type<th style=text-align:left>Description<tbody><tr><td>Default<td>The default plot type. Useful for personal builds, such as homes or other forms of town bases.<tr><td>Shop<td>Required in order to create shops.<tr><td>Arena<td>Enables PvP inside the plot. Arena plots keep player inventory and experience on death.<tr><td>Vault<td>Locks out all trusted players and any town councillors from accessing the plot. Only the town mayor, and players explicitly trusted in the plot using <code>/plot trust add</code> will have permissions.<tr><td>Farm<td>Allows nation residents to harvest farms inside the plot, but not break any other types of blocks. It's also possible to damage mobs in farm plots.<tr><td>Embassy<td>This allows any player to buy the plot, regardless of what town they may belong to. Owning an embassy and changing plot type will still make you the owner. This is useful when creating shops in different towns, expanding your markets abroad.<tr><td>Inn<td>Allows other than plot owner to use beds inside the plot.<tr><td>Wilds<td>Allows breaking of stone, minerals (andesite, granite, diorite), ores and deepslate. This allows for public mines within town while protecting builds.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=plot-permissions>Plot permissions<a href=#plot-permissions class=hash-link aria-label="Direct link to Plot permissions" title="Direct link to Plot permissions" translate=no>​</a></h3>
<p>It's possible to alter individual plot permissions. Plot permissions override global town permissions and work very similar to town permissions. Run <code>/plot set &lt;build/destroy/switch/itemuse></code>. Please see town permission section for explanation of what each permission type covers.</p>
<p>It's also possible to toggle certain behaviors inside the plot. Run <code>/plot toggle &lt;explosion/fire/mobs/pvp></code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=plot-commands-summary>Plot commands summary<a href=#plot-commands-summary class=hash-link aria-label="Direct link to Plot commands summary" title="Direct link to Plot commands summary" translate=no>​</a></h3>
<table><thead><tr><th style=text-align:center>Command<th style=text-align:left>Description<tbody><tr><td>/plot fs price<td>Set plot for sale<tr><td>/plot forrent days price<td>Set plot for rent<tr><td>/plot claim<td>Buy available plot<tr><td>/plot unclaim<td>Remove yourself from plot<tr><td>/plot rent<td>Rent available plot<tr><td>/plot set type<td>Set type of plot<tr><td>/plot set [minjoindays/maxjoindays] [number/clear]<td>Limits who can claim plots in towns, based on their join date, allowing mayors to set aside land for new players or old players. Does not affect embassy plots.<tr><td>/plot set perm [build/destroy/switch/itemuse]<td>Settings for plot<tr><td>/plot toggle [explosion/fire/mobs/pvp]<td>Toggle specific values for plot</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=town-ranks>Town ranks<a href=#town-ranks class=hash-link aria-label="Direct link to Town ranks" title="Direct link to Town ranks" translate=no>​</a></h2>
<p>Mayors can give ranks to residents with <code>/t rank add &lt;player> &lt;rank></code>.</p>
<ul>
<li class=""><strong>Councillor</strong> gives the player full access to town plots regardless of ownership, access to most town commands excluding <code>/t unclaim</code>, <code>/t set mayor &lt;player></code>, <code>/t delete</code>, etc. This rank should only be given to the most trusted citizens as it could be detrimental to your town. They can kick everyone except the mayor and other councillors, withdraw money from the town bank and edit town/plot's permissions.</li>
<li class=""><strong>Trusted</strong> is similar to the Councillor rank in that they can access any plot regardless of ownership, but they cannot use the most advanced commands as a councillor could.</li>
<li class=""><strong>Builder</strong> can access every plot not owned by an individual. They can build, open chests, use items and break blocks anywhere in the town as long as the plot is not owned by a player.</li>
<li class=""><strong>Realtor</strong> can set plots for sale in a town that are not currently owned, take them off of sale and set them as embassies. It compliments the Recruiter rank nicely to let trusted citizens get new players integrated into their town. It has all <code>/plot</code> permissions for unowned plots within towns. Realtor also has permissions in <a class="" href=/docs/Quarters>quarters</a> to evict, sell, colour, change type, and toggle embassy.</li>
<li class=""><strong>Settler</strong> can claim chunks for the town with <code>/t claim</code>.</li>
<li class=""><strong>Recruiter</strong> can to invite other players with <code>/t add &lt;player></code>.</li>
<li class=""><strong>Police</strong> can add users to the town outlaw list with <code>/t outlaw add &lt;player></code>.</li>
<li class=""><strong>Treasurers</strong> can use <code>/t withdraw &lt;amount></code> to withdraw money from the town bank.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=town-succession-rules>Town succession rules<a href=#town-succession-rules class=hash-link aria-label="Direct link to Town succession rules" title="Direct link to Town succession rules" translate=no>​</a></h2>
<p>Succession occurs automatically when a Mayor becomes inactive (not logging in for 42 days), following this priority:</p>
<ol>
<li class=""><strong>Councillor</strong>: The councillor who has been in the town for the longest duration becomes Mayor.</li>
<li class=""><strong>Most Active Resident</strong>: If no councillors exist, the resident who has been the most active becomes the new mayor.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=resident-inactivity>Resident Inactivity<a href=#resident-inactivity class=hash-link aria-label="Direct link to Resident Inactivity" title="Direct link to Resident Inactivity" translate=no>​</a></h2>
<p>When a resident doesn't log on for 42 days, they become inactive. Their /resident nickname "grey-es out" and an (Inactive) suffix is showed.</p>
<ul>
<li class="">Those residents don't contribute to the town's size limit or affect /n list, /t list.</li>
<li class="">The only data that gets retained are their plots, <a class="" href=/docs/Quarters>quarters</a> and ranks in towns/nations.</li>
<li class="">If a mayor becomes inactive, they lose their mayor rank and it gets handed over according to the town succession rules. The only exception is made to mayors with <a class="" href=/Premium>Premium</a> - those retain their mayorship permanently.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=town-warps>Town warps<a href=#town-warps class=hash-link aria-label="Direct link to Town warps" title="Direct link to Town warps" translate=no>​</a></h2>
<p>Warps are aimed at larger towns looking to expand their teleportation points. Instead of having to rely on their town spawn for everything, they can create more spawnpoints!</p>
<p><strong>Creation</strong><br/>
<!-- -->Town mayors can create a warp using <code>/t warpmanager add {name}</code></p>
<p><strong>Teleporting</strong></p>
<ul>
<li class="">A warp's access level is set to NATION, only residents of that town and nation members can teleport to that warp.</li>
<li class="">Players can teleport using <code>/t warp {town} {name}</code>. If the warp is a part of your town, you can directly use <code>/t warp {name}</code>, but expect no accurate tabcomplete support.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=town-merge>Town merge<a href=#town-merge class=hash-link aria-label="Direct link to Town merge" title="Direct link to Town merge" translate=no>​</a></h2>
<p>/t merge is aimed at larger towns willing to claim chunks of another town but at a cheaper cost than normal unclaiming/reclaiming.</p>
<p><strong>Conditions</strong></p>
<ul>
<li class="">Only town mayors can approve the merge.</li>
<li class="">Townblocks of 2 towns have to be at a touching distance to merge.</li>
</ul>
<p>After the mayor of a town sends a merge request to another town, mayor of that town has to approve it. After that, townblocks, residents, plot data and town bank money are transferred.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=outsider-spawn>Outsider spawn<a href=#outsider-spawn class=hash-link aria-label="Direct link to Outsider spawn" title="Direct link to Outsider spawn" translate=no>​</a></h2>
<p>Towns may allow outsiders to teleport to their <code>/t spawn</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=town-commands>Town commands<a href=#town-commands class=hash-link aria-label="Direct link to Town commands" title="Direct link to Town commands" translate=no>​</a></h2>
<table><thead><tr><th style=text-align:center>Command<th style=text-align:left>Description<tbody><tr><td>/t [town]<td>View information on specific town<tr><td>/t invite [player]<td>Invite player to town<tr><td>/t here<td>Shows information on town at current location<tr><td>/t list<td>List of all towns<tr><td>/t leave<td>Leave town<tr><td>/t new [name]<td>Create a new town<tr><td>/t add [player]<td>Add resident to town<tr><td>/t kick [player]<td>Kick resident from town<tr><td>/t spawn<td>Teleport to town spawn<tr><td>/t claim<td><a class="" href=/docs/Claiming-Land>Claim chunk</a><tr><td>/t withdraw [amount]<td>Withdraw money from town bank<tr><td>/t warp [town] [warp]<td>Teleport to a town's warp<tr><td>/t warpmanager [action]<td>Manage your town's warps<tr><td>/t takeoverclaim<td>Take claimed chunk from another town known as <a class="" href=/docs/Claiming-Land#Overclaiming>overclaiming</a><tr><td>/t deposit [amount]<td>Deposit money to town bank<tr><td>/t rank [add/remove] [player] [rank]<td>Add/remove a town rank<tr><td>/t set [board/mayor/homeblock/perm]<td>Settings for town<tr><td>/t set plotprice<td>Set default plot price for unowned plots. Set to -1 to prevent all town plots from being sold.<tr><td>/t toggle [explosion/fire/mobs/pvp]<td>Toggle specific values for town<tr><td>/t forsale [amount]<td>Sell entire town for specified amount of money<tr><td>/t buytown [town]<td>Buy a town that has been put up for sale. Town price is displayed on /t.<tr><td>/t merge [town]<td>Merges 2 towns together, preserving claims, residents and plot permissions</table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Caution</div><div class=admonitionContent_BuS1><p>Towns automatically get deleted after 42 days of inactivity if no single resident has joined the server in that period of time.</div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Economy><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>💲 Economy & Taxes</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Quarters><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>🏢 Quarters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-essentials class="table-of-contents__link toc-highlight">The essentials</a><li><a href=#town-permissions class="table-of-contents__link toc-highlight">Town permissions</a><li><a href=#plots class="table-of-contents__link toc-highlight">Plots</a><ul><li><a href=#plot-types class="table-of-contents__link toc-highlight">Plot types</a><li><a href=#plot-permissions class="table-of-contents__link toc-highlight">Plot permissions</a><li><a href=#plot-commands-summary class="table-of-contents__link toc-highlight">Plot commands summary</a></ul><li><a href=#town-ranks class="table-of-contents__link toc-highlight">Town ranks</a><li><a href=#town-succession-rules class="table-of-contents__link toc-highlight">Town succession rules</a><li><a href=#resident-inactivity class="table-of-contents__link toc-highlight">Resident Inactivity</a><li><a href=#town-warps class="table-of-contents__link toc-highlight">Town warps</a><li><a href=#town-merge class="table-of-contents__link toc-highlight">Town merge</a><li><a href=#outsider-spawn class="table-of-contents__link toc-highlight">Outsider spawn</a><li><a href=#town-commands class="table-of-contents__link toc-highlight">Town commands</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.com/invite/f6h98zac5a/ target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://tiktok.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>TikTok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://youtube.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/Vote>Vote</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 NationMC</div></div></div></footer></div></body>